Top 5 High-Scoring Wallets:


Wallet: 0x9d11b1e1445b017902e561ceb201f009b3d53a42
Total Deposit: 843537457000000000098304.00
Total Borrow: 0.00
Liquidations: 1.0
Deposit Count: 2.0
Borrow Count: 0.0
Active Days: 2140.0
Deposit/Borrow Ratio: 843537457000000000098304.00
Liquidation Rate: 1.00


Wallet: 0x978aad63fe35f7a72573c411c3dff53608aaeac9
Total Deposit: 797229226506753866203136.00
Total Borrow: 0.00
Liquidations: 7.0
Deposit Count: 7.0
Borrow Count: 0.0
Active Days: 2161.0
Deposit/Borrow Ratio: 797229226506753866203136.00
Liquidation Rate: 7.00


Wallet: 0x3a9f7c8ca36c42d7035e87c3304ee5cbd353a532
Total Deposit: 709095045929999903227904.00
Total Borrow: 0.00
Liquidations: 6.0
Deposit Count: 6.0
Borrow Count: 0.0
Active Days: 2148.0
Deposit/Borrow Ratio: 709095045929999903227904.00
Liquidation Rate: 6.00


Wallet: 0xc4abbb0099c3db6e8bebd3693ed66f7fe020f405
Total Deposit: 659999999999999924502528.00
Total Borrow: 0.00
Liquidations: 11.0
Deposit Count: 11.0
Borrow Count: 0.0
Active Days: 2158.0
Deposit/Borrow Ratio: 659999999999999924502528.00
Liquidation Rate: 11.00


Wallet: 0x02ab88ddc83fd680395e020b281cd73d941c1df4
Total Deposit: 634399844709875624968192.00
Total Borrow: 0.00
Liquidations: 3.0
Deposit Count: 3.0
Borrow Count: 0.0
Active Days: 2168.0
Deposit/Borrow Ratio: 634399844709875624968192.00
Liquidation Rate: 3.00


Bottom 5 Low-Scoring Wallets:


Wallet: 0xffff2c1d5fa3f7dc16902c3f4dfc56b138474d3e
Total Deposit: 0.00
Total Borrow: 3000000.00
Liquidations: 0.0
Deposit Count: 0.0
Borrow Count: 1.0
Active Days: 1.0
Deposit/Borrow Ratio: 0.00
Liquidation Rate: 0.00


Wallet: 0xc10032d86b391060760aff55fd36c2d51cbe108f
Total Deposit: 0.00
Total Borrow: 511780980070762560.00
Liquidations: 0.0
Deposit Count: 0.0
Borrow Count: 2.0
Active Days: 1.0
Deposit/Borrow Ratio: 0.00
Liquidation Rate: 0.00


Wallet: 0x4b64d0184b0676e3d4b79c96e9123a8583aafd4d
Total Deposit: 0.00
Total Borrow: 15000000000000000000.00
Liquidations: 0.0
Deposit Count: 0.0
Borrow Count: 1.0
Active Days: 1.0
Deposit/Borrow Ratio: 0.00
Liquidation Rate: 0.00


Wallet: 0xc1115a27c6abc21a72c25141374810091cf7c39f
Total Deposit: 0.00
Total Borrow: 160000.00
Liquidations: 0.0
Deposit Count: 0.0
Borrow Count: 1.0
Active Days: 1.0
Deposit/Borrow Ratio: 0.00
Liquidation Rate: 0.00


Wallet: 0x4b3a7af8c712d2bd0068f012a9426d2dc1073d2c
Total Deposit: 0.00
Total Borrow: 14641997115392627048448.00
Liquidations: 0.0
Deposit Count: 0.0
Borrow Count: 4.0
Active Days: 1.0
Deposit/Borrow Ratio: 0.00
Liquidation Rate: 0.00

